[33mb735f56[m[33m ([m[1;36mHEAD -> [m[1;32mfeat/Router[m[33m)[m Router 04 - Done
[33mbba06ac[m Router 03 - Done
[33mde700f2[m Router 02 - Done
[33m6cf789c[m Rsouter 01 - Done
[33m27d024b[m Use effect 03 FIX - Done
[33m9139fe0[m Use effect 03 FIX - Done
[33m58c6249[m Use effect 03 - Done
[33m525083d[m Use effect 03 - Done
[33md5ff5e0[m use effect 02 - Done
[33m15582e9[m Use effect 01
[33mc96e2d9[m Use state 01 - Done
[33mc924ffb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Initial commit
[33m47e4c1a[m Initial commit
